<!DOCTYPE html>
<html>
<head>
  <title>Samsung</title>
<style>
td{
	color:white;
}
</style>
</head>
<body background="samsungbg.jpg">

<center> <a href="index.html"><img src="logo.gif" width="300" height="300"></a></center>
<br><br>
<table border="0" cellspacing="200" cellpadding="50">

<tr>

<td><img src="galaxym10.jpg" width="300" height="300"><br><b><font size="4">Galaxy M 10<p></font><font color="#FE0000" size="4">Price:RM 2099.00</p><p>155.6 x 75.6 x 7.7 mm, 163 grams, glass front, plastic back and sides.</p><p>6.22" PLS TFT (IPS), 720 x 1520px resolution; ~270 ppi.</p><p>2/3GB RAM, 16/32GB built-in storage, microSD slot support.</p><p>Samsung Experience 9.5 based on Android 8.1 Oreo.</p><p>5MP f/2.0; 1080p@30fps video recording.</p><p>3,400mAh.</p><p>Dual-SIM; LTE Cat.6 (300Mbps) download / Cat.6 upload (50Mbps), Wi-Fi b/g/n, GPS; Bluetooth 4.2 A2DP, LE, microUSB 2.0.</p></b></font></td>

<td><img src="galaxym20.jpg" width="300" height="300"><br><b><font size="4">Galaxy M 20<p></font><font color="#FE0000" size="4">Price:RM 2099.00</p><p>156.4x74.5x8.8mm, 186g, glass front, plastic back and sides.</p><p>6.3" PLS TFT (IPS), 19.5:9 aspect, 1080x2340px resolution, 409 ppi.</p><p>3/4GB RAM, 32/64GB built-in storage, dedicated microSD slot.</p><p>Android 8.1 Oreo; Samsung Experience 9.5.</p><p> 5,000mAh; Samsung Adaptive Fast Charging (QC2.0 compliant).</p><p>Dual-SIM; LTE Cat.12 (600Mbps) download / Cat.6 upload (50Mbps), Wi-Fi b/g/n, GPS; Bluetooth 5.0, A2DP, LE, USB-C 2.0.</p></b></font></td>
</tr>

<tr>
<td><img src="galaxym40.jpg" width="300" height="300"><br><font size="4"><b>Galaxy M 40<p></font><font color="#FE0000" size="4">Price:RM 3099.00</p><p>6.3 inches, 97.4 cm2 (~84.9% screen-to-body ratio)</p><p>1080 x 2340 pixels, 19.5:9 ratio (~409 ppi density)</p><p>Android 9.0 (Pie); One UI</p><p>128 GB, 6 GB RAM or 64 GB, 4 GB RAM</p><p>Fast battery charging 15W</p><p>microSD, up to 1 TB (uses shared SIM slot)</p></b></font></td>

<td><img src="galaxy j3pro.jpg" width="300" height="300"><br><font size="4">Galaxy J 3 Pro</b><p></font><font color="#FE0000" size="4">Price:RM 809.00</p><p>Resolution (Main Display) 720 x 1280 (HD)</p><p>RAM_Size (GB) 2 ROM Size (GB) 16 GB</p><p>SIM Slot Type SIM 1 + SIM 2 + MicroSD</p><p>4G TDD LTE B38(2600), B40(2300)</p><p>External Memory Support MicroSD (Up to 256GB)</p><b></font></td>
</tr>

<tr>
<td><img src="galaxys10plus.jpg" width="300" height="300"><br><b><font size="4">Galaxy S 10 Plus<p></font><font color="#FE0000" size="4">Price:RM 4369.00</p><p>Screen: 6.1-inch / 6.4-inch “Dynamic AMOLED” display, Quad HD+ resolution in a 19:9 aspect ratio</p><p>Selfie camera: 10-megapixel, 8-megapixel RGB depth camera (S10 Plus)</p><p>8GB or 12GB RAM</p><p>Storage: 128GB to 512GB (1TB on S10 Plus), expandable via microSD</p><p>Battery: 3,400mAh (S10) / 4,100mAh (S10 Plus)</p></b></font></td>

<td><img src="galaxysa70.jpg" width="300" height="300"><br><b><font size="4">Galaxy S A 70<p></font><font color="#FE0000" size="4">Price:RM 2200.7" Super AMOLED, 1080x2400px resolution, 393 ppi369.00</p><p>164.3 x 76.7 x 7.9 mm, 3D Glasstic back, plastic frame.</p><p> 6.7" Super AMOLED, 1080x2400px resolution, 393 ppi.</p><p>6/8GB RAM, 128GB built-in storage; microSD slot</p><p>Android 9 Pie; Samsung One UI</p><p>4,500mAh; 25W fast charging</p></b></font></td>
</tr>
</table>
<center> <a href="index.html"><img src="back.png" width="80" height="40"></a></center>
<br>
<footer>
        <center><small><b><font color="white">&copy; 2019 STARK MOBILES All Rights Reserved</font></b></small><center>
</footer>
</body>
</html>